import("rtt_ros")
ros.import("barrett_hand_controller")

## Load a BarrettHand component
loadComponent("BarrettHand","BarrettHand")

## Give it a periodic activity
setActivity("BarrettHand",0.001,3,ORO_SCHED_RT)

## Create connections
stream("BarrettHand.BHCmd", rostopic.connection("/barrett_hand_controller/BHCmdx"))
stream("BarrettHand.BHTemp", rostopic.connection("/barrett_hand_controller/BHTemp"))
stream("BarrettHand.joint_states", rostopic.connection("/joint_states"))
stream("BarrettHand.BHPressureState", rostopic.connection("/barrett_hand_controller/BHPressureState"))

## Connect the 
loadService("BarrettHand","rosservice")
BarrettHand.rosservice.connect( "get_pressure_info", "/barrett_hand_controller/get_pressure_info", "barrett_hand_controller_srvs/BHGetPressureInfo")
BarrettHand.rosservice.connect( "calibrate", "/barrett_hand_controller/calibrate_tactile_sensors", "barrett_hand_controller_srvs/BHCalibrateTactileSensors")
BarrettHand.rosservice.connect( "reset_fingers", "/barrett_hand_controller/reset_fingers", "barrett_hand_controller_srvs/BHResetFingers")

## Configure the HelloRobot component
BarrettHand.configure()

## Start it
BarrettHand.start()


