import("rtt_ros")
ros.import("barrett_hand_controller")

## Load a BarrettHand component
loadComponent("RightHand","BarrettHand")

## Give it a periodic activity
#setActivity("RightHand",0.001,3,ORO_SCHED_RT)
setActivity("RightHand",0.001,3,ORO_SCHED_OTHER)

#RightHand.device_name = "rtcan1"
RightHand.device_name = "can0"
RightHand.prefix = "right"

## Create connections
stream("RightHand.BHCmd", rostopic.connection("/right_hand/BHCmdx"))
stream("RightHand.BHTemp", rostopic.connection("/right_hand/BHTemp"))
stream("RightHand.joint_states", rostopic.connection("/joint_states"))
stream("RightHand.BHPressureState", rostopic.connection("/right_hand/BHPressureState"))

## Connect the 
loadService("RightHand","rosservice")
RightHand.rosservice.connect( "get_pressure_info_ros", "/right_hand/get_pressure_info", "barrett_hand_controller_srvs/BHGetPressureInfo")
RightHand.rosservice.connect( "calibrate_ros", "/right_hand/calibrate_tactile_sensors", "barrett_hand_controller_srvs/Empty")
RightHand.rosservice.connect( "reset_fingers_ros", "/right_hand/reset_fingers", "barrett_hand_controller_srvs/Empty")
RightHand.rosservice.connect( "move_hand_ros", "/right_hand/move_hand", "barrett_hand_controller_srvs/BHMoveHand")

## Configure the HelloRobot component
RightHand.configure()

## Start it
RightHand.start()


